<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <style>
        body {
            font-family:'avenir next', Arial, sans-serif;
            font-size: 12px;
            color: #696969;
        }

        #vis{
            margin: 0 auto;
            width: 900px;
            height: 500px;
        }

        .ticks {
            font-size: 10px;
        }


        .track-overlay {
            pointer-events: stroke;
            stroke-width: 50px;
            stroke: transparent;
            cursor: crosshair;
        }

        .drag-layer {
            cursor: crosshair
        }

        .handle {
            fill: #fff;
            stroke: #000;
            stroke-opacity: 0.5;
            stroke-width: 1.25px;
        }
    </style>
</head>

<body>
<div id='vis'></div>
<script src='https://d3js.org/d3.v4.min.js'></script>
<script src='./index.js'></script>
</body>